$font-sizes: ("xs": 0.4, 's': 0.8, "m": 1, 'l': 1.25, "xl": 2.5, 'xxl': 3.5);
$font-weights: [100, 200, 300, 400, 500, 600, 700, 800, 900]
$font-colors: ('accent': '#77a8a8', 'light': '#9fa9a3')

// Font size
@each $size, $size-value in $font-sizes
    .fs-#{$size}
        font-size: #{$size-value}rem

// Text color
@each $style, $color in $font-colors
    .tc-#{$style}
        color: #{$color}

// Font weight
@each $v in $font-weights
    .fw-#{$v}
        font-weight: $v
