// Base styles file
@layer components 
  body 
    @apply bg-sky-50 text-sky-950 flex flex-col py-5 px-20 my-0 mx-auto items-center
  .error 
    @apply text-rose-600 text-xs py-2
  .button 
    @apply gap-1 flex p-2 rounded-2xl border-black border hover:bg-backgroundHoverPrimary place-items-center transition-all
  .button-hover
    @apply fw-700 cursor-default  border-transparent bg-transparent hover:bg-transparent
  .form
    @apply w-full transition-all p-3 m-3 rounded shadow shadow-transparent


h1 
  margin: 1rem

#root
  width: 100%

body
  // margin: 0 auto
  font-family: 'Roboto'
  // background: var(--main)
  // color: var(--text-color)
  // display: flex
  // flex-direction: column
  // align-items: center
  max-width: 1440px
  // padding: 1rem 5rem

.text-common
  margin: 1rem

.text-footnote
  display: flex
  flex-direction: column
  align-items: center
  margin: 3rem 0
  padding: 1rem 0
  border-top: 1px solid #77a8a8


@media (max-width: 400px) 
  body
    max-width: 100%
    padding: 1rem