@import './main/fonts'
@import './helpers/font'
@import './main/base'

@tailwind base
@tailwind components
@tailwind utilities

body
  margin: 0 auto
  font-family: 'Roboto'
  background: var(--main)
  color: var(--text-color)
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1440px
  padding: 1rem 5rem